Supplementary files for JSAI 2019.
See. for more detail. https://confit.atlas.jp/guide/event/jsai2019/subject/4Q2-J-13-01/tables?cryptoId=


These files are only for reasearch use.There is source code only for checking NN super paramters.There is No datas.

- awdl.py: Conventional Neural network with AW method.(AW)
- filterd_dl.py: simple filterd network.(38 filters  F38) 
- fl_dl.py: The proposed method.(f=5..9)

